<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PlH-tx-oWE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Mastercard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr4-Yu-8EB">
                                <rect key="frame" x="266" y="238" width="68" height="30"/>
                                <state key="normal" title="I'm a user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="905-lr-dxN" kind="show" id="qaU-UX-bo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-TD-zfk">
                                <rect key="frame" x="264" y="325" width="73" height="30"/>
                                <state key="normal" title="I'm a band">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qr4-Yu-8EB" secondAttribute="centerX" id="07O-Jl-kST"/>
                            <constraint firstAttribute="centerY" secondItem="Qr4-Yu-8EB" secondAttribute="centerY" constant="47" id="Lum-2C-dab"/>
                            <constraint firstAttribute="centerY" secondItem="4L2-TD-zfk" secondAttribute="centerY" constant="-40" id="Myl-2d-EuF"/>
                            <constraint firstAttribute="centerX" secondItem="4L2-TD-zfk" secondAttribute="centerX" id="gye-nz-E68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fG-Wy-ELb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="293"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="dVA-8Z-njU">
            <objects>
                <viewController id="905-lr-dxN" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwX-qi-C7c"/>
                        <viewControllerLayoutGuide type="bottom" id="yGS-dn-7YL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuK-a2-rOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWy-gZ-1nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeU-Mf-pmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PlH-tx-oWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Eg-Jh-XbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NNK-ME-JxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6H-bj-p0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="293"/>
        </scene>
        <!--Featured Controller-->
        <scene sceneID="TQu-N6-ZLb">
            <objects>
                <viewController id="Ij1-PN-jHp" customClass="FeaturedController" customModule="Mastercard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nU-AX-m71"/>
                        <viewControllerLayoutGuide type="bottom" id="o9t-xD-TIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqT-wJ-QuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-On-PaW">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParcialCell" rowHeight="105" id="bSB-LP-HTj" customClass="ParcialCell" customModule="Mastercard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSB-LP-HTj" id="WhZ-pj-aHI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-ck-3zw">
                                                    <rect key="frame" x="8" y="0.0" width="104" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kl5-ck-3zw" secondAttribute="height" multiplier="1:1" id="kcb-jp-qbL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem Ipsum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-oZ-IBn">
                                                    <rect key="frame" x="122" y="10" width="91" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-Qj-RVZ">
                                                    <rect key="frame" x="122" y="33" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if8-QJ-99Y">
                                                    <rect key="frame" x="570" y="35" width="30" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="more:" destination="bSB-LP-HTj" eventType="touchUpInside" id="GU3-BI-Bax"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jdv-Qj-RVZ" firstAttribute="top" secondItem="PdJ-oZ-IBn" secondAttribute="bottom" constant="5" id="Xx5-Oe-vcs"/>
                                                <constraint firstItem="PdJ-oZ-IBn" firstAttribute="top" secondItem="Kl5-ck-3zw" secondAttribute="top" constant="10" id="dEj-DW-HIk"/>
                                                <constraint firstItem="Kl5-ck-3zw" firstAttribute="leading" secondItem="WhZ-pj-aHI" secondAttribute="leadingMargin" id="dTz-eT-6yN"/>
                                                <constraint firstItem="if8-QJ-99Y" firstAttribute="trailing" secondItem="WhZ-pj-aHI" secondAttribute="trailingMargin" id="eRo-Ti-of8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kl5-ck-3zw" secondAttribute="bottom" constant="-8" id="kTv-em-zfS"/>
                                                <constraint firstItem="PdJ-oZ-IBn" firstAttribute="leading" secondItem="Kl5-ck-3zw" secondAttribute="trailing" constant="10" id="pjF-W7-ZAW"/>
                                                <constraint firstItem="jdv-Qj-RVZ" firstAttribute="leading" secondItem="PdJ-oZ-IBn" secondAttribute="leading" id="pqr-G1-s42"/>
                                                <constraint firstItem="Kl5-ck-3zw" firstAttribute="top" secondItem="WhZ-pj-aHI" secondAttribute="topMargin" constant="-8" id="siT-fo-qmh"/>
                                                <constraint firstAttribute="centerY" secondItem="if8-QJ-99Y" secondAttribute="centerY" id="tZc-0P-Kzt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iv_cover" destination="Kl5-ck-3zw" id="9TI-bZ-Ltc"/>
                                            <outlet property="lbl_subtitle" destination="jdv-Qj-RVZ" id="Dz8-Li-IOB"/>
                                            <outlet property="lbl_title" destination="PdJ-oZ-IBn" id="llq-xw-emI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FullImageCell" rowHeight="110" id="PkU-HV-io7" customClass="FullImageCell" customModule="Mastercard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkU-HV-io7" id="Vkq-sq-jjx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-ZX-1iV">
                                                    <rect key="frame" x="-2" y="-2" width="612" height="112"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-Xr-io6">
                                                    <rect key="frame" x="-2" y="-2" width="612" height="112"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ow5-9E-lkS">
                                                        <rect key="frame" x="0.0" y="0.0" width="612" height="112"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-bW-7Iu">
                                                    <rect key="frame" x="8" y="34" width="46" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mc-chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="3El-Cd-nDx">
                                                    <rect key="frame" x="580" y="45" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DCs-1F-Qn6"/>
                                                        <constraint firstAttribute="width" constant="20" id="eoW-YI-hhh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-vD-llq">
                                                    <rect key="frame" x="8" y="66" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5dU-bW-7Iu" firstAttribute="leading" secondItem="tr6-vD-llq" secondAttribute="leading" id="0Z7-jv-awF"/>
                                                <constraint firstAttribute="centerY" secondItem="3El-Cd-nDx" secondAttribute="centerY" id="7bd-5I-H4P"/>
                                                <constraint firstItem="5dU-bW-7Iu" firstAttribute="leading" secondItem="Vkq-sq-jjx" secondAttribute="leadingMargin" id="KQK-k7-1jb"/>
                                                <constraint firstItem="ODf-ZX-1iV" firstAttribute="top" secondItem="Vkq-sq-jjx" secondAttribute="topMargin" constant="-10" id="Lf7-mZ-y2f"/>
                                                <constraint firstItem="tr6-vD-llq" firstAttribute="top" secondItem="5dU-bW-7Iu" secondAttribute="bottom" constant="10" id="PwT-02-vNS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ODf-ZX-1iV" secondAttribute="bottom" constant="-8" id="UN6-dL-hvT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3El-Cd-nDx" secondAttribute="trailing" id="VVS-CS-KZh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tr6-vD-llq" secondAttribute="bottom" constant="20" id="X84-dN-8dC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ODf-ZX-1iV" secondAttribute="trailing" constant="-10" id="a4a-Wa-eL6"/>
                                                <constraint firstItem="nUJ-Xr-io6" firstAttribute="top" secondItem="Vkq-sq-jjx" secondAttribute="topMargin" constant="-10" id="br4-Qo-V9D"/>
                                                <constraint firstItem="ODf-ZX-1iV" firstAttribute="leading" secondItem="Vkq-sq-jjx" secondAttribute="leadingMargin" constant="-10" id="cwa-39-sf5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nUJ-Xr-io6" secondAttribute="bottom" constant="-8" id="fzF-ka-psg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nUJ-Xr-io6" secondAttribute="trailing" constant="-10" id="s9F-xl-sSM"/>
                                                <constraint firstItem="nUJ-Xr-io6" firstAttribute="leading" secondItem="Vkq-sq-jjx" secondAttribute="leadingMargin" constant="-10" id="xTs-2B-fus"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn_chevron" destination="7bd-5I-H4P" id="GgC-IM-AGb"/>
                                            <outlet property="iv_fullCover" destination="ODf-ZX-1iV" id="9Gi-nl-crI"/>
                                            <outlet property="lbl_subtitle" destination="tr6-vD-llq" id="lxM-uS-LBs"/>
                                            <outlet property="lbl_tittle" destination="5dU-bW-7Iu" id="Hru-if-7Gj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DgK-On-PaW" firstAttribute="top" secondItem="YqT-wJ-QuY" secondAttribute="topMargin" id="MBY-oI-Ygv"/>
                            <constraint firstItem="o9t-xD-TIh" firstAttribute="top" secondItem="DgK-On-PaW" secondAttribute="bottom" id="Nv6-iX-hbm"/>
                            <constraint firstItem="DgK-On-PaW" firstAttribute="leading" secondItem="YqT-wJ-QuY" secondAttribute="leadingMargin" constant="-20" id="TDy-rD-6tb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DgK-On-PaW" secondAttribute="trailing" constant="-20" id="zYF-YY-noA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NW6-EO-hXg"/>
                    <connections>
                        <outlet property="tb_featured" destination="DgK-On-PaW" id="ED6-Sp-b0E"/>
                        <segue destination="yUD-1T-CUv" kind="show" identifier="showDetail" id="5Cz-Da-K5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnh-dT-uhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1025"/>
        </scene>
        <!--Band Profile Controller-->
        <scene sceneID="Sml-jb-eTN">
            <objects>
                <viewController storyboardIdentifier="BandProfileController" id="yUD-1T-CUv" customClass="BandProfileController" customModule="Mastercard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXp-GD-DTM"/>
                        <viewControllerLayoutGuide type="bottom" id="rqA-Iu-9bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33h-qT-Clr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKK-Jm-Lyh">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-ee-Yhw" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="j7V-PR-hhB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="nsJ-sA-wiU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94g-Lp-XnR">
                                        <rect key="frame" x="170" y="280" width="42" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="39" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsO-Qr-6aM">
                                        <rect key="frame" x="41" y="320" width="300" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ZdM-U2-mYq"/>
                                            <constraint firstAttribute="height" constant="300" id="ytN-G3-j7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-rl-h6Z">
                                        <rect key="frame" x="11" y="391" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="drS-AA-kbu"/>
                                            <constraint firstAttribute="height" constant="100" id="u5F-9c-syK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3U-aO-rZl">
                                        <rect key="frame" x="141" y="391" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="V0z-cQ-iKA"/>
                                            <constraint firstAttribute="width" constant="100" id="cDF-C4-49u"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7io-VO-85A">
                                        <rect key="frame" x="271" y="391" width="100" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PwM-lX-xEL"/>
                                            <constraint firstAttribute="width" constant="100" id="XKw-ZC-EQi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v33-mJ-Zr9">
                                        <rect key="frame" x="11" y="501" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAl-uQ-Oh9">
                                        <rect key="frame" x="141" y="501" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-4Q-4dQ">
                                        <rect key="frame" x="271" y="501" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzd-tY-f73">
                                        <rect key="frame" x="147" y="580" width="88" height="25.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Contratar">
                                            <color key="titleColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="contratar:" destination="yUD-1T-CUv" eventType="touchUpInside" id="hn9-eM-lhS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ut2-4Q-4dQ" firstAttribute="top" secondItem="UAl-uQ-Oh9" secondAttribute="top" id="1xu-6g-3EV"/>
                                    <constraint firstItem="UAl-uQ-Oh9" firstAttribute="leading" secondItem="c3U-aO-rZl" secondAttribute="leading" id="3zf-Tg-CjC"/>
                                    <constraint firstItem="7io-VO-85A" firstAttribute="leading" secondItem="c3U-aO-rZl" secondAttribute="trailing" constant="30" id="6Yj-iu-NFR"/>
                                    <constraint firstItem="YVs-rl-h6Z" firstAttribute="trailing" secondItem="v33-mJ-Zr9" secondAttribute="trailing" id="7cA-Fq-j1I"/>
                                    <constraint firstAttribute="centerX" secondItem="94g-Lp-XnR" secondAttribute="centerX" id="C38-tL-Srr"/>
                                    <constraint firstAttribute="centerX" secondItem="Jzd-tY-f73" secondAttribute="centerX" id="Gf8-vl-h4V"/>
                                    <constraint firstItem="Fe0-ee-Yhw" firstAttribute="centerX" secondItem="EKK-Jm-Lyh" secondAttribute="centerX" id="JZN-bu-BZl"/>
                                    <constraint firstItem="7io-VO-85A" firstAttribute="trailing" secondItem="ut2-4Q-4dQ" secondAttribute="trailing" id="LOY-Tc-qCu"/>
                                    <constraint firstItem="UAl-uQ-Oh9" firstAttribute="top" secondItem="c3U-aO-rZl" secondAttribute="bottom" constant="10" id="Sbw-8k-VkZ"/>
                                    <constraint firstItem="7io-VO-85A" firstAttribute="leading" secondItem="ut2-4Q-4dQ" secondAttribute="leading" id="T7o-ec-RDY"/>
                                    <constraint firstItem="7io-VO-85A" firstAttribute="centerY" secondItem="YVs-rl-h6Z" secondAttribute="centerY" id="Veo-fn-am0"/>
                                    <constraint firstItem="Fe0-ee-Yhw" firstAttribute="top" secondItem="EKK-Jm-Lyh" secondAttribute="top" id="Vrv-3e-UtO"/>
                                    <constraint firstAttribute="centerX" secondItem="EsO-Qr-6aM" secondAttribute="centerX" id="WzH-F7-Sht"/>
                                    <constraint firstItem="EsO-Qr-6aM" firstAttribute="top" secondItem="94g-Lp-XnR" secondAttribute="bottom" constant="20" id="XpI-qt-PVK"/>
                                    <constraint firstItem="Jzd-tY-f73" firstAttribute="top" secondItem="ut2-4Q-4dQ" secondAttribute="bottom" constant="60" id="Zad-9Z-YLQ"/>
                                    <constraint firstAttribute="centerX" secondItem="c3U-aO-rZl" secondAttribute="centerX" id="ceQ-oT-WtE"/>
                                    <constraint firstItem="c3U-aO-rZl" firstAttribute="leading" secondItem="YVs-rl-h6Z" secondAttribute="trailing" constant="30" id="dTv-0A-ZVl"/>
                                    <constraint firstAttribute="trailing" secondItem="Fe0-ee-Yhw" secondAttribute="trailing" id="gjw-nR-cAS"/>
                                    <constraint firstItem="ut2-4Q-4dQ" firstAttribute="top" secondItem="v33-mJ-Zr9" secondAttribute="top" id="gv3-PS-rTG"/>
                                    <constraint firstItem="UAl-uQ-Oh9" firstAttribute="trailing" secondItem="c3U-aO-rZl" secondAttribute="trailing" id="hwa-9z-rYE"/>
                                    <constraint firstItem="c3U-aO-rZl" firstAttribute="top" secondItem="EsO-Qr-6aM" secondAttribute="bottom" constant="50.5" id="kEO-xI-6KC"/>
                                    <constraint firstItem="94g-Lp-XnR" firstAttribute="top" secondItem="Fe0-ee-Yhw" secondAttribute="bottom" constant="30" id="kZo-Rl-Ehm"/>
                                    <constraint firstItem="Fe0-ee-Yhw" firstAttribute="leading" secondItem="EKK-Jm-Lyh" secondAttribute="leading" id="q2j-EF-uvg"/>
                                    <constraint firstAttribute="bottom" secondItem="Fe0-ee-Yhw" secondAttribute="bottom" constant="417" id="qmo-bO-J63"/>
                                    <constraint firstItem="YVs-rl-h6Z" firstAttribute="leading" secondItem="v33-mJ-Zr9" secondAttribute="leading" id="unu-nd-z1s"/>
                                    <constraint firstItem="7io-VO-85A" firstAttribute="centerY" secondItem="c3U-aO-rZl" secondAttribute="centerY" id="wkv-BH-w2e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EKK-Jm-Lyh" secondAttribute="trailing" constant="-20" id="7TJ-5K-feu"/>
                            <constraint firstItem="rqA-Iu-9bo" firstAttribute="top" secondItem="EKK-Jm-Lyh" secondAttribute="bottom" id="L4h-8I-NJb"/>
                            <constraint firstItem="EKK-Jm-Lyh" firstAttribute="leading" secondItem="33h-qT-Clr" secondAttribute="leadingMargin" constant="-20" id="NxW-Ep-gj8"/>
                            <constraint firstItem="EKK-Jm-Lyh" firstAttribute="top" secondItem="33h-qT-Clr" secondAttribute="topMargin" id="REE-rm-4B0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="iv_picOne" destination="YVs-rl-h6Z" id="lj3-mA-KO2"/>
                        <outlet property="iv_picThree" destination="7io-VO-85A" id="vQC-Tl-TUS"/>
                        <outlet property="iv_picTwo" destination="c3U-aO-rZl" id="pIu-Lw-HD7"/>
                        <outlet property="lbl_bandDescription" destination="EsO-Qr-6aM" id="X5s-43-6xM"/>
                        <outlet property="lbl_bandName" destination="94g-Lp-XnR" id="uKl-ZR-cbN"/>
                        <outlet property="lbl_nameOne" destination="v33-mJ-Zr9" id="bwP-hh-yZ2"/>
                        <outlet property="lbl_nameThree" destination="ut2-4Q-4dQ" id="6yb-fM-sgF"/>
                        <outlet property="lbl_nameTwo" destination="UAl-uQ-Oh9" id="d0R-h0-wXk"/>
                        <outlet property="player" destination="Fe0-ee-Yhw" id="W3L-Ky-57d"/>
                        <outlet property="sv" destination="EKK-Jm-Lyh" id="WnT-zW-jd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgt-pR-LL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.5" y="1024.5"/>
        </scene>
        <!--Header Table Controller-->
        <scene sceneID="7MZ-lE-FXt">
            <objects>
                <viewController storyboardIdentifier="HeaderTableController" id="Bov-ea-JWw" customClass="HeaderTableController" customModule="Mastercard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9H8-y0-EH9"/>
                        <viewControllerLayoutGuide type="bottom" id="WWG-Rf-8ts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSd-lx-Cmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-je-ISe">
                                <rect key="frame" x="16" y="-55" width="382" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="ngP-Fn-ihZ"/>
                                    <constraint firstAttribute="height" constant="220" id="ykR-CJ-MjT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ngP-Fn-ihZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-0g-3S6">
                                <rect key="frame" x="16" y="-55" width="382" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="nGC-w4-cBd"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-Rr-TaN">
                                <rect key="frame" x="186" y="80" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-LW-EuF">
                                <rect key="frame" x="186" y="40" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ALd-8x-6JA">
                                <rect key="frame" x="16" y="-55" width="382" height="220"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sk8-5b-I84">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="220"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="xug-WX-a78"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ALd-8x-6JA" firstAttribute="top" secondItem="XSd-lx-Cmr" secondAttribute="topMargin" id="2E9-QV-cu7"/>
                            <constraint firstAttribute="centerX" secondItem="Owe-Rr-TaN" secondAttribute="centerX" id="4LH-yR-Ofh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bt8-je-ISe" secondAttribute="trailing" constant="-20" id="6oj-TM-HGG"/>
                            <constraint firstItem="WWG-Rf-8ts" firstAttribute="top" secondItem="Bt8-je-ISe" secondAttribute="bottom" id="8FM-ur-Rqw"/>
                            <constraint firstAttribute="centerX" secondItem="GPs-LW-EuF" secondAttribute="centerX" id="Dz3-Hr-fmv"/>
                            <constraint firstAttribute="centerX" secondItem="vdV-0g-3S6" secondAttribute="centerX" constant="35" id="E0M-KP-Jcc"/>
                            <constraint firstItem="Bt8-je-ISe" firstAttribute="top" secondItem="XSd-lx-Cmr" secondAttribute="topMargin" id="Gms-dB-mFF"/>
                            <constraint firstAttribute="centerX" secondItem="ALd-8x-6JA" secondAttribute="centerX" id="Lfa-Oh-rfb"/>
                            <constraint firstAttribute="centerY" secondItem="Bt8-je-ISe" secondAttribute="centerY" constant="35" id="OnY-yR-5dP"/>
                            <constraint firstAttribute="centerY" secondItem="ALd-8x-6JA" secondAttribute="centerY" constant="35" id="SZH-fr-8cN"/>
                            <constraint firstItem="Owe-Rr-TaN" firstAttribute="top" secondItem="GPs-LW-EuF" secondAttribute="bottom" constant="20" id="VAU-eR-2UN"/>
                            <constraint firstAttribute="centerX" secondItem="Bt8-je-ISe" secondAttribute="centerX" id="VYj-Xw-tVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ALd-8x-6JA" secondAttribute="trailing" id="YuJ-AE-gdo"/>
                            <constraint firstAttribute="centerX" secondItem="vdV-0g-3S6" secondAttribute="centerX" id="a1g-K4-Ema"/>
                            <constraint firstAttribute="centerY" secondItem="GPs-LW-EuF" secondAttribute="centerY" constant="40" id="ao8-Ng-3fz"/>
                            <constraint firstItem="ALd-8x-6JA" firstAttribute="leading" secondItem="XSd-lx-Cmr" secondAttribute="leadingMargin" id="bxv-MA-NKp"/>
                            <constraint firstItem="Bt8-je-ISe" firstAttribute="leading" secondItem="XSd-lx-Cmr" secondAttribute="leadingMargin" id="dUq-0D-Qta"/>
                            <constraint firstItem="WWG-Rf-8ts" firstAttribute="top" secondItem="ALd-8x-6JA" secondAttribute="bottom" id="fFk-j6-XeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bt8-je-ISe" secondAttribute="trailing" id="hEP-Zp-fMD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdV-0g-3S6" secondAttribute="trailing" id="i45-F3-iwb"/>
                            <constraint firstItem="Bt8-je-ISe" firstAttribute="leading" secondItem="XSd-lx-Cmr" secondAttribute="leadingMargin" constant="-20" id="qe8-Ia-7tQ"/>
                            <constraint firstItem="vdV-0g-3S6" firstAttribute="leading" secondItem="XSd-lx-Cmr" secondAttribute="leadingMargin" id="w9s-sV-krI"/>
                            <constraint firstAttribute="centerY" secondItem="vdV-0g-3S6" secondAttribute="centerY" constant="35" id="wZa-wx-n2E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2E9-QV-cu7"/>
                                <exclude reference="6oj-TM-HGG"/>
                                <exclude reference="Gms-dB-mFF"/>
                                <exclude reference="qe8-Ia-7tQ"/>
                                <exclude reference="E0M-KP-Jcc"/>
                                <exclude reference="8FM-ur-Rqw"/>
                                <exclude reference="fFk-j6-XeJ"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="180"/>
                    <connections>
                        <outlet property="blur" destination="ALd-8x-6JA" id="O9l-YV-6g4"/>
                        <outlet property="iv_background" destination="Bt8-je-ISe" id="tII-qk-KQE"/>
                        <outlet property="lbl_subtitle" destination="Owe-Rr-TaN" id="2Qa-IO-VQC"/>
                        <outlet property="lbl_title" destination="GPs-LW-EuF" id="c8M-BO-zTd"/>
                        <outlet property="map" destination="vdV-0g-3S6" id="vSo-xq-W95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gF-jR-5HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1508"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="e3K-WN-ch7">
            <objects>
                <pageViewController storyboardIdentifier="PVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nif-SG-XsD" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEv-AR-f3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5a3-1D-cGa">
            <objects>
                <navigationController storyboardIdentifier="FeaturedController" automaticallyAdjustsScrollViewInsets="NO" id="J5a-ER-Auq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBS-xZ-AX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ij1-PN-jHp" kind="relationship" relationship="rootViewController" id="InZ-qX-2Pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx1-Hh-1ZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="mc-chevron-right" width="47" height="47"/>
    </resources>
</document>
