<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PlH-tx-oWE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Mastercard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr4-Yu-8EB">
                                <rect key="frame" x="266" y="238" width="68" height="30"/>
                                <state key="normal" title="I'm a user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="905-lr-dxN" kind="show" id="qaU-UX-bo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-TD-zfk">
                                <rect key="frame" x="264" y="325" width="73" height="30"/>
                                <state key="normal" title="I'm a band">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Qr4-Yu-8EB" secondAttribute="centerX" id="07O-Jl-kST"/>
                            <constraint firstAttribute="centerY" secondItem="Qr4-Yu-8EB" secondAttribute="centerY" constant="47" id="Lum-2C-dab"/>
                            <constraint firstAttribute="centerY" secondItem="4L2-TD-zfk" secondAttribute="centerY" constant="-40" id="Myl-2d-EuF"/>
                            <constraint firstAttribute="centerX" secondItem="4L2-TD-zfk" secondAttribute="centerX" id="gye-nz-E68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fG-Wy-ELb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="293"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="dVA-8Z-njU">
            <objects>
                <viewController id="905-lr-dxN" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwX-qi-C7c"/>
                        <viewControllerLayoutGuide type="bottom" id="yGS-dn-7YL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuK-a2-rOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWy-gZ-1nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeU-Mf-pmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PlH-tx-oWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Eg-Jh-XbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NNK-ME-JxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6H-bj-p0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="293"/>
        </scene>
    </scenes>
</document>
